/// <summary>
/// Уровни важности лог-сообщений.
/// </summary>
public enum LogLevel
{
    /// <summary>
    /// Информационное сообщение.
    /// Используется для обычных событий и служебной информации.
    /// </summary>
    Info,

    /// <summary>
    /// Предупреждение.
    /// Используется, когда возникла нестандартная ситуация, но работа программы может продолжаться.
    /// </summary>
    Warning,

    /// <summary>
    /// Ошибка.
    /// Используется, когда произошла критическая или серьёзная проблема.
    /// </summary>
    Error
}